html {
    font-size: 16px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main-page {
    height: 100vh;
    width: 100vw;
}
.button{
    display: inline-block;
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    border: 0.1rem solid black;
    border-radius: 0.5rem;
    align-self: center;
    width: fit-content;
}
a {
    text-decoration: none;
}


#header {
    height: 5vh;
    background-color: rgb(37, 37, 37);
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
#header div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
#header div p span {
    font-weight: bold;
}
#buy-now {
    background-color: rgb(125, 184, 71);
    color: white;
    border: none;
    margin: 0 1rem;
}



#central-section {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

#white-page-section {
    background-color: white;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#white-central {
    display: grid;
    grid-template-areas: 'borneo bprneo call'
                         'borneo bprneo call'
                         'follow follow follow'
                         'design design pic-one'
                         'design design pic-one'
                         'home jq pic-two'
                         'home jq pic-two'
                         'ajax face pic-three'
                         'ajax face pic-three'
                         'ajax face arr';
    width: 60%;
    height: 100%;   
    gap: 2rem; 
    grid-auto-rows: 1fr;              
}
#title {
    grid-area: borneo;
}
#call-us {
    grid-area: call;
}
#follow-us-menu {
    grid-area: follow;
    width: 100%;
    display: flex;
}
#design {
    grid-area: design;
}
#customize {
    grid-area: home;
}
#jq {
    grid-area: jq;
}
#ajax {
    grid-area: ajax;
}
#font-face {
    grid-area: face;
}
#arrows-blue {
    grid-area: arr;
}
#pic-one {
    grid-area: pic-one;
}
#pic-two {
    grid-area: pic-two;
}
#pic-three {
    grid-area: pic-three;
}
.big-pic {
    max-height: 10vh;   
    width: auto;
    object-fit: contain; 
    justify-self: center; 
}
.small-pic {
    max-height: 10vh;   
    width: auto;
    object-fit: contain; 
    justify-self: center; 
}
.white-small-section {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}

#dark-page-section {
    background-color: rgb(47, 80, 110);
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}
#white-titles {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    background-color: white;
    gap: 30rem;
    border-bottom-left-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
}
#white-titles h3 {
    color: rgb(47, 80, 110);
    font-weight: normal;
    display: inline-block;
    padding: 0.5rem 0;
}
#dark-central {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 60%;
}
#latest-work {
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.last-pic {
    flex: 1 1 calc(50% - 1.5rem); 
    max-width: calc(50% - 1.5rem);
    height: auto;
    object-fit: cover;
    border: 1rem solid rgb(39, 63, 87);
}
#latest-work-arr {
    
}

#client-testimonial {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
#client-testimonial p {
    width: 85%;
}
#testimonial-arr {
    
}

#commas-pictures {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 10%;
}
.commas {
    max-height: 5vh;   
    width: auto;
    object-fit: contain; 
}

#drop-us-a-line {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
#drop-us-a-line > div {
    display: flex;
    justify-content: space-between;
}
#drop-us-a-line-input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
#send-button {
    align-self: flex-end;
}


#footer {
    height: 5vh;
    width: 100%;
    background-color: rgb(47, 80, 110);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 0.1rem solid rgb(107, 136, 150);
}
#footer-center {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}